[default]
user = alexa
group = alexa

listen = 127.0.0.1:9000

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 45
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15

env[APP_ENV] = $APP_ENV
env[APP_SECRET] = $APP_SECRET

env[AMAZON_APP_ID] = $AMAZON_APP_ID
env[CONFIG_FILEPATH] = $CONFIG_FILEPATH